MYSQL_DATABASE=binks-beat
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=database

SES_AWS_KEY=AKIA2PQUOBOICP4VYAGJ
SES_AWS_SECRET= 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
